# Prefect
PREFECT_TAG=3-latest

# DB
POSTGIS_DB_INIT_SCRIPT=./docker/db-init-scripts/init.sql


# PostGIS
POSTGIS_VERSION=18-3.6
DEVELOPER_DB=app
DEVELOPER_USER=developer

# --- CREATE SECURE PASSWORD ---
POSTGRES_PASSWORD=

# Secrets
PYOPENSKY_SETTINGS=./secrets/pyopensky-settings

DEVELOPER_PASSWORD=
READONLY_PASSWORD=